{
  "name": "BestLocal — platforma Local SEO dla firm lokalnych",
  "short_name": "BestLocal",
  "description": "Kompletna platforma Local SEO: opinie, Mapy, wywiad konkurencyjny i widoczność w AI — zadbane za Ciebie tydzień po tygodniu.",
  "lang": "pl-PL",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F2E8",
  "theme_color": "#16301F",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
